# SetNumber==PTECount ====> direct-mapped cache
# SetNumber=1         ====> fully associative cache
# SetNumber>1 && SetNumber<PTECount ====> set associative cahe
# ReplacePolicy : RANDOM,FIFO,LRU
[TLB]
PTECount=16
SetNumber=16
ReplacePolicy=FIFO

# VABN : local address bit number
# PABN : physical address bit number
[Kernal]
LABN=16
PABN=10
ReplacePolicy=LRU
PageSize=4k

# Policy : Inverted , P4 (Polystage + pagetable numer)
[PageTable]
SizeOptimizePolicy=Inverted

[Disk]
PlatterCount=4
TrackCount=64
SectionCount=16k
DiskAddressBN=24
