# SetNumber==1			 ====> direct-mapped cache
# SetNumber=DegreeAssociative     ====> fully associative cache
# SetNumber>1 && SetNumber<PTECount ====> set associative cahe
# ReplacePolicy : RANDOM,FIFO,LRU
[TLB]
PTECount=16
DegreeAssociative=16
ReplacePolicy=FIFO

# VABN : local address bit number
# PABN : physical address bit number
[Kernal]
LABN=16
PABN=10
ReplacePolicy=LRU
PageSize=4k

# Policy : Inverted , P4 (Polystage + pagetable numer)
[PageTable]
SizeOptimizePolicy=Inverted

[Disk]
PlatterCount=4
TrackCount=256
SectionCount=16384
DiskAddressBN=24
