# DegreeAssociative==1		      ====> direct-mapped cache
# DegreeAssociative==PTECount         ====> fully associative cache
# DegreeAssociative>1 
#	&& DegreeAssociative<PTECount ====> set associative cahe
# ReplacePolicy : RANDOM,FIFO,LRU
[TLB]
PTECount=16
DegreeAssociative=16
ReplacePolicy=RANDOM

# VABN : local address bit number
# PABN : physical address bit number
# ReplacePolicy : Global,Local
[Kernal]
LABN=16
PABN=10
ReplacePolicy=LRU
ReplaceAllocatePolicy=Global
PageSize=4k

# Policy : Inverted , Traditional (Polystage + pagetable numer)
[PageTable]
SizeOptimizePolicy=Traditional

[Disk]
PlatterCount=4
TrackCount=256
SectionCount=16384
DiskAddressBN=24
